# 3. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
# где ключ — значение переданного аргумента, а значение — имя аргумента. 
# Если ключ не хешируем, используйте его строковое представление.

def params(**args):
    result = {}
    for key, value in args.items():
        result[str(value)] = key
    return result


print(params(one='now', two=56, three=789.67))